{
	"name": "starter-discord-bot",
	"version": "1.0.0",
	"description": "Your bot description here.",
	"main": "src/app.js",
	"scripts": {
		"dev": "nodemon src/app.js",
		"start": "node src/app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/korostelevm/starter-discord-bot.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/korostelevm/starter-discord-bot/issues"
	},
	"homepage": "https://github.com/korostelevm/starter-discord-bot#readme",
	"dependencies": {
		"axios": "^0.27.2",
		"discord.js": "^14.26.4",
		"dotenv": "^16.4.5",
		"node-cron": "^4.2.1",
		"pg": "^8.20.0",
		"pg-hstore": "^2.3.4",
		"sequelize": "^6.37.8",
		"uuid": "^14.0.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.19"
	}
}
